<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDearestOne</title>
    <link rel="icon" type="image/x-icon" href="/images/download.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .kurale-regular {
            font-family: "Kurale", serif;
            font-weight: 400;
            font-style: normal;
        }

        .content {
            text-align: center;
            background-image: (url("gradient-prussian-blue-color-ambiguous-260nw-1276653907.webp"));
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }



        .back {
            width: 60%;
            padding: 20px;
            /* margin-top: 10px; */
            margin: 15px auto;

            background-color: white;
            border-radius: 8px;
        }

        .love-button {
            padding: 15px 25px;
            background-color: #ff4d4d;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .love-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>






    <div class="content">
        <!-- <img src="gradient-prussian-blue-color-ambiguous-260nw-1276653907.webp" alt=""> -->

        <h1>You have received a new letter in your letter-box</h1>
        <p>Would you like to peek what's in?</p>
        <!-- <button class="button">Peek</button> -->
        <button class="love-button" id="love-button">Peek!</button>
        <div class="back">
            <div class="png">
                <img src="200w.gif" alt="" >

            </div>
        </div>

    </div>
    <script>
        // JavaScript to redirect to second.html when the button is clicked
        document.getElementById("love-button").addEventListener("click", function () {
            window.location.href = " second.html";
        });
    </script>



    <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.93/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/nMY8iCS7i6YeQBTV/scene.splinecode"></spline-viewer> -->

</body>

</html>
