<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDearestOne</title>
    <link rel="icon" type="image/x-icon" href="download.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .main {
            display: flex;
            flex-direction: column;
            /* Changed to column */
            align-items: center;
            width: 80%;
        }

        .box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            /* Added margin bottom to create space between boxes */
        }

        .letter img,
        .pic img {
            display: block;
            max-width: 100%;
            border-radius: 10px;
        }

        .letter {
            flex: 1;
            margin-bottom: 10px;
            /* Added margin bottom for spacing */
        }

        .pic {
            flex: 1;
            margin-bottom: 10px;
            /* Added margin bottom for spacing */
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box letter">
            <h4 style="text-align: center;">APRIL 9,2024 </h4>
            <img src="1712619422855.jpg" alt="Letter">
        </div>
        <div class="box pic">
            <h2 style="text-align: center;">SORRY..!</h2>
            <img src="icegif-784.gif" alt="">
        </div>
    </div>

</body>

</html>
